Street1;[(Sala:[b1.s1.c1.b2.s2.c2.b3.s3.c3]),(Quarto:[b4.s4.c4.b5.s5.c5])];1;Endesa
Street2;[(Sala:[b6.s6.c6.b7.s7.c7.b8.s8.c8]),(Quarto:[b9.s9.c9.b10.s10.c10])];2;GoldEnergy
Street3;[(Sala:[b11.s11.c11.b12.s12.c12.b13.s13.c13]),(Quarto:[b14.s14.c14.b15.s15.c15])];3;Iberdrola
Street4;[(Sala:[b16.s16.c16.b17.s17.c17.b18.s18.c18]),(Quarto:[b19.s19.c19.b20.s20.c20])];4;Galp
Street5;[(Sala:[b21.s21.c21.b22.s22.c22.b23.s23.c23]),(Quarto:[b24.s24.c24.b25.s25.c25])];5;EDP
Street6;[(Sala:[b26.s26.c26.b27.s27.c27.b28.s28.c28]),(Quarto:[b29.s29.c29.b30.s30.c30])];6;Endesa
Street7;[(Sala:[b31.s31.c31.b32.s32.c32.b33.s33.c33]),(Quarto:[b34.s34.c34.b35.s35.c35])];7;GoldEnergy
Street8;[(Sala:[b36.s36.c36.b37.s37.c37.b38.s38.c38]),(Quarto:[b39.s39.c39.b40.s40.c40])];8;Iberdrola
Street9;[(Sala:[b41.s41.c41.b42.s42.c42.b43.s43.c43]),(Quarto:[b44.s44.c44.b45.s45.c45])];9;Galp
Street10;[(Sala:[b46.s46.c46.b47.s47.c47.b48.s48.c48]),(Quarto:[b49.s49.c49.b50.s50.c50])];10;EDP
Street11;[(Sala:[b51.s51.c51.b52.s52.c52.b53.s53.c53]),(Quarto:[b54.s54.c54.b55.s55.c55])];11;Endesa
Street12;[(Sala:[b56.s56.c56.b57.s57.c57.b58.s58.c58]),(Quarto:[b59.s59.c59.b60.s60.c60])];12;GoldEnergy
Street13;[(Sala:[b61.s61.c61.b62.s62.c62.b63.s63.c63]),(Quarto:[b64.s64.c64.b65.s65.c65])];13;Iberdrola
Street14;[(Sala:[b66.s66.c66.b67.s67.c67.b68.s68.c68]),(Quarto:[b69.s69.c69.b70.s70.c70])];14;Galp
Street15;[(Sala:[b71.s71.c71.b72.s72.c72.b73.s73.c73]),(Quarto:[b74.s74.c74.b75.s75.c75])];15;EDP
Street16;[(Sala:[b76.s76.c76.b77.s77.c77.b78.s78.c78]),(Quarto:[b79.s79.c79.b80.s80.c80])];16;Endesa
Street17;[(Sala:[b81.s81.c81.b82.s82.c82.b83.s83.c83]),(Quarto:[b84.s84.c84.b85.s85.c85])];17;GoldEnergy
Street18;[(Sala:[b86.s86.c86.b87.s87.c87.b88.s88.c88]),(Quarto:[b89.s89.c89.b90.s90.c90])];18;Iberdrola
Street19;[(Sala:[b91.s91.c91.b92.s92.c92.b93.s93.c93]),(Quarto:[b94.s94.c94.b95.s95.c95])];19;Galp
Street20;[(Sala:[b96.s96.c96.b97.s97.c97.b98.s98.c98]),(Quarto:[b99.s99.c99.b100.s100.c100])];20;EDP
